<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/subjectContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSaveSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Selected Subjects" />
    </LinearLayout>
</ScrollView>
